@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
	--almost-white: hsl(0, 0%, 98%);
	--medium-gray: hsl(0, 0%, 41%);
	--almost-black: hsl(0, 0%, 8%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Epilogue", sans-serif;
	font-size: 18px;
	font-weight: 500;
	padding: 1.1em 0em;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 16px;
}

nav button {
	display: inline-block;
	font-size: 1.25rem;
	padding: 0.25rem 0rem;
	background-color: transparent;
	border: 0px;
}

.menu-icon {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(./images/icon-menu.svg);
}

.close-icon {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(./images/icon-close-menu.svg);
}

.hero-img {
	width: 100%;
	margin-top: 2em;
	margin-bottom: 2em;
}

.hero-text {
	text-align: center;
	margin: 0 16px;
}

.headline {
	font-size: 1.95em;
	font-weight: 700;
}

.hero-text p {
	color: var(--medium-gray);
	font-size: 0.9em;
	line-height: 1.6;
	margin: 1.3em 0;
}

.btn {
	display: inline-flex;
	background-color: var(--almost-black);
	color: var(--almost-white);
	border-radius: 1em;
	height: 50px;
	width: 137px;
	align-items: center;
	justify-content: center;
}

.clients {
	display: flex;
	justify-content: space-between;
	margin: 3em 16px;
}

.clients img {
	height: 1em;
}

.transparent-canvas {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
	background-color: var(--almost-black);
	opacity: 0.5;
}

.menu {
	display: none;
	position: absolute;
	background-color: white;
	top: 0;
	right: 0;
	z-index: 1001;
	width: 267px;
	height: 100vh;
	padding: 1em 1.5em;
}

.flex-end {
	display: flex;
	justify-content: flex-end;
}

.menu-items {
	margin-top: 1em;
	color: var(--medium-gray);
	font-size: 0.9em;
}

.menu-items > ul {
	display: flex;
	flex-direction: column;
	list-style-type: none;
	gap: 1.5em;
	margin-bottom: 1em;
}

.menu-link {
	display: inline-flex;
	gap: 0.7em;
}

.dropdown-link {
	display: inline-flex;
	gap: 0.7em;
}

.icon-arrow {
	background-image: url(./images/icon-arrow-down.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 1em;
}

.icon-arrow-up {
	background-image: url(./images/icon-arrow-up.svg);
}

.primary-btn {
	display: inline-flex;
	background-color: transparent;
	height: 40px;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.secondary-btn {
	display: inline-flex;
	border: 1px solid var(--almost-black);
	border-radius: 0.8em;
	height: 40px;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.sub-list {
	display: none;
	flex-direction: column;
	list-style-type: none;
	padding: 1.7em 0 0 1.5em;
	gap: 1.5em;
	margin-bottom: 0.5em;
}

.sub-list-show {
	display: flex;
}

.sub-list .menu-link {
	align-items: center;
}

.menu-link > img {
	width: 1.1em;
}

.show {
	display: block;
}

@media only screen and (min-width: 600px) {
	body {
		padding: 1em 2em;
		background-color: var(--almost-white);
	}

	nav {
		margin: 0;
		justify-content: flex-start;
	}

	nav > button {
		display: none;
	}

	.menu {
		display: block;
		position: static;
		height: auto;
		width: 100%;
		z-index: 0;
		padding: 0;
		margin-left: 4em;
		background-color: transparent;
	}

	.menu > :is(div .flex-end) {
		display: none;
	}

	.menu-items {
		margin: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.menu-items > ul {
		margin: 0;
		flex-direction: row;
		font-size: 0.85em;
	}

	.flex {
		display: flex;
	}

	.menu-items > :is(div .flex) {
		width: 232px;
		font-size: 0.85em;
	}

	main {
		padding: 2em 5.2em 5em 5.2em;
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 5em;
	}

	main > picture {
		grid-column: 2;
	}

	main > section {
		grid-column: 1;
		grid-row: 1;
		display: grid;
		grid-template-rows: 1.7fr 0.3fr;
	}

	.hero-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: left;
	}

	.headline {
		font-size: 3.7em;
	}

	.hero-text p {
		margin: 2.3em 0;
		font-size: 1em;
	}

	.clients {
		margin: 0;
		align-items: center;
	}

	nav a {
		cursor: pointer;
	}

	nav a:hover {
		color: var(--almost-black);
	}

	.dropdown-link:hover .icon-arrow {
		filter: brightness(0);
	}

	.sub-list {
		padding: 1.5em 2em;
		margin: 1em 0 0 0;
		position: absolute;
		z-index: 1;
		border-radius: 1em;
		background-color: white;
		box-shadow: 0 4px 18px 5px rgba(0, 0, 0, 0.15);
	}

	#features {
		left: 9em;
		gap: 0.9em;
	}

	#features > img {
		width: 0.9em;
	}

	.secondary-btn:hover {
		border: 2px solid var(--almost-black);
	}

	.btn:hover {
		cursor: pointer;
		border: 1px solid var(--almost-black);
		background-color: transparent;
		color: var(--almost-black);
	}
}
